-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local TITLE = Instance.new("TextLabel")
local STR = Instance.new("TextButton")
local MEDITATE = Instance.new("TextButton")
local TRAINERS = Instance.new("TextButton")
local REBIRTHS = Instance.new("TextButton")
local CLOSE = Instance.new("TextButton")
local MAIN2 = Instance.new("Frame")
local STOMP = Instance.new("TextButton")
local PROTEINBAR = Instance.new("TextButton")
local OFFFARM = Instance.new("TextButton")
local MAIN3 = Instance.new("Frame")
local NOTE = Instance.new("TextLabel")
local OPENGUI = Instance.new("Frame")
local OPEN = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MAIN.Name = "MAIN"
MAIN.Parent = ScreenGui
MAIN.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MAIN.BorderSizePixel = 5
MAIN.Position = UDim2.new(0.37213403, 0, 0.192857146, 0)
MAIN.Size = UDim2.new(0, 434, 0, 271)
MAIN.Visible = false
MAIN.Active = true
MAIN.Draggable = true

TITLE.Name = "TITLE"
TITLE.Parent = MAIN
TITLE.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
TITLE.BackgroundTransparency = 0.300
TITLE.BorderColor3 = Color3.fromRGB(0, 0, 127)
TITLE.BorderSizePixel = 5
TITLE.Size = UDim2.new(0, 434, 0, 68)
TITLE.Font = Enum.Font.SourceSansBold
TITLE.Text = "OP GUI "
TITLE.TextColor3 = Color3.fromRGB(170, 0, 0)
TITLE.TextScaled = true
TITLE.TextSize = 14.000
TITLE.TextWrapped = true

STR.Name = "STR"
STR.Parent = MAIN
STR.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
STR.BorderSizePixel = 5
STR.Position = UDim2.new(0.0852534249, 0, 0.343173444, 0)
STR.Size = UDim2.new(0, 140, 0, 59)
STR.Font = Enum.Font.SourceSansBold
STR.Text = "AUTO STR"
STR.TextColor3 = Color3.fromRGB(0, 0, 0)
STR.TextScaled = true
STR.TextSize = 14.000
STR.TextWrapped = true
STR.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/AUTO%20LIFT%20AND%20EQUIP"))()
end)

MEDITATE.Name = "MEDITATE"
MEDITATE.Parent = MAIN
MEDITATE.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
MEDITATE.BorderSizePixel = 5
MEDITATE.Position = UDim2.new(0.0852534249, 0, 0.682656825, 0)
MEDITATE.Size = UDim2.new(0, 140, 0, 59)
MEDITATE.Font = Enum.Font.SourceSansBold
MEDITATE.Text = "AUTO MEDITATE"
MEDITATE.TextColor3 = Color3.fromRGB(0, 0, 0)
MEDITATE.TextScaled = true
MEDITATE.TextSize = 14.000
MEDITATE.TextWrapped = true
MEDITATE.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/MEDITATE"))()
end)

TRAINERS.Name = "TRAINERS"
TRAINERS.Parent = MAIN
TRAINERS.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TRAINERS.BorderSizePixel = 5
TRAINERS.Position = UDim2.new(0.596774161, 0, 0.343173414, 0)
TRAINERS.Size = UDim2.new(0, 140, 0, 59)
TRAINERS.Font = Enum.Font.SourceSansBold
TRAINERS.Text = "TRAINERS GLITCH"
TRAINERS.TextColor3 = Color3.fromRGB(0, 0, 0)
TRAINERS.TextScaled = true
TRAINERS.TextSize = 14.000
TRAINERS.TextWrapped = true
TRAINERS.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/AUTO%20TRAINERS"))()
end)

REBIRTHS.Name = "REBIRTHS"
REBIRTHS.Parent = MAIN
REBIRTHS.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
REBIRTHS.BorderSizePixel = 5
REBIRTHS.Position = UDim2.new(0.596774101, 0, 0.682656825, 0)
REBIRTHS.Size = UDim2.new(0, 140, 0, 59)
REBIRTHS.Font = Enum.Font.SourceSansBold
REBIRTHS.Text = "AUTO REBIRTH"
REBIRTHS.TextColor3 = Color3.fromRGB(0, 0, 0)
REBIRTHS.TextScaled = true
REBIRTHS.TextSize = 14.000
REBIRTHS.TextWrapped = true
REBIRTHS.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/AUTO%20REBIRTH1"))()
end)

CLOSE.Name = "CLOSE"
CLOSE.Parent = MAIN
CLOSE.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
CLOSE.BorderSizePixel = 3
CLOSE.Position = UDim2.new(0.0322580934, 0, 0.0405903906, 0)
CLOSE.Size = UDim2.new(0, 52, 0, 45)
CLOSE.Font = Enum.Font.SourceSansBold
CLOSE.Text = "X"
CLOSE.TextColor3 = Color3.fromRGB(0, 0, 0)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true
CLOSE.MouseButton1Click:Connect(function()
	MAIN.Visible = false
	OPENGUI.Visible = true
end)

MAIN2.Name = "MAIN2"
MAIN2.Parent = MAIN
MAIN2.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MAIN2.BorderSizePixel = 5
MAIN2.Position = UDim2.new(1.05529952, 0, 0, 0)
MAIN2.Size = UDim2.new(0, 146, 0, 271)

STOMP.Name = "STOMP"
STOMP.Parent = MAIN2
STOMP.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
STOMP.BorderSizePixel = 5
STOMP.Position = UDim2.new(0.0939021707, 0, 0.088560909, 0)
STOMP.Size = UDim2.new(0, 117, 0, 59)
STOMP.Font = Enum.Font.SourceSansBold
STOMP.Text = "SPAM STOMP"
STOMP.TextColor3 = Color3.fromRGB(0, 0, 0)
STOMP.TextScaled = true
STOMP.TextSize = 14.000
STOMP.TextWrapped = true
STOMP.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/STOMP"))()
end)

PROTEINBAR.Name = "PROTEIN BAR"
PROTEINBAR.Parent = MAIN2
PROTEINBAR.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
PROTEINBAR.BorderSizePixel = 5
PROTEINBAR.Position = UDim2.new(0.0939021707, 0, 0.391143948, 0)
PROTEINBAR.Size = UDim2.new(0, 117, 0, 59)
PROTEINBAR.Font = Enum.Font.SourceSansBold
PROTEINBAR.Text = "PROTEIN"
PROTEINBAR.TextColor3 = Color3.fromRGB(0, 0, 0)
PROTEINBAR.TextScaled = true
PROTEINBAR.TextSize = 14.000
PROTEINBAR.TextWrapped = true
PROTEINBAR.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/PROTEIN"))()
end)

OFFFARM.Name = "OFF FARM"
OFFFARM.Parent = MAIN2
OFFFARM.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OFFFARM.BorderSizePixel = 5
OFFFARM.Position = UDim2.new(0.0939021707, 0, 0.682656884, 0)
OFFFARM.Size = UDim2.new(0, 117, 0, 59)
OFFFARM.Font = Enum.Font.SourceSansBold
OFFFARM.Text = "TURN OFF ALL"
OFFFARM.TextColor3 = Color3.fromRGB(0, 0, 0)
OFFFARM.TextScaled = true
OFFFARM.TextSize = 14.000
OFFFARM.TextWrapped = true
OFFFARM.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denziee/SCRIPT/main/TURN%20OFF%20ALL%20FARM"))()
end)

MAIN3.Name = "MAIN3"
MAIN3.Parent = MAIN
MAIN3.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MAIN3.BorderSizePixel = 5
MAIN3.Position = UDim2.new(-0.00691244239, 0, 1.05904067, 0)
MAIN3.Size = UDim2.new(0, 437, 0, 63)
MAIN3.Active = true

NOTE.Name = "NOTE"
NOTE.Parent = MAIN3
NOTE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NOTE.BackgroundTransparency = 1.000
NOTE.BorderColor3 = Color3.fromRGB(0, 0, 255)
NOTE.BorderSizePixel = 5
NOTE.Size = UDim2.new(0, 437, 0, 63)
NOTE.Font = Enum.Font.SourceSansBold
NOTE.Text = "if u want use trainers glitch u need to equip trainer first. if u want use protein and spam stomp just spam click on it "
NOTE.TextColor3 = Color3.fromRGB(170, 0, 0)
NOTE.TextScaled = true
NOTE.TextSize = 14.000
NOTE.TextWrapped = true

OPENGUI.Name = "OPENGUI"
OPENGUI.Parent = ScreenGui
OPENGUI.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
OPENGUI.BorderSizePixel = 5
OPENGUI.Position = UDim2.new(0.116990007, 0, 0.17428571, 0)
OPENGUI.Size = UDim2.new(0, 86, 0, 58)
OPENGUI.Active = true
OPENGUI.Draggable = true

OPEN.Name = "OPEN"
OPEN.Parent = OPENGUI
OPEN.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
OPEN.BorderSizePixel = 5
OPEN.Position = UDim2.new(-5.58793545e-09, 0, 0, 0)
OPEN.Size = UDim2.new(0, 86, 0, 31)
OPEN.Font = Enum.Font.SourceSansBold
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(0, 0, 0)
OPEN.TextScaled = true
OPEN.TextSize = 14.000
OPEN.TextWrapped = true
OPEN.MouseButton1Click:Connect(function()
	MAIN.Visible = true
	OPENGUI.Visible = false
end)
